# beginning-cloud-native-dev-microprofile-jakarta-kubernetes

./: LICENSE.txt  README.md
Chapter 4/product_ws/: pom.xml
Chapter 4/product_ws/src/main/java/org/microprofile/cloudnative/rest/: Product.java  ProductService.java  ProductServiceTest.java  RestApplication.java
Chapter 4/product_ws/src/main/liberty/config/: server.xml
